# DNS-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.f0x1d.dnsmanager.database.AppDatabase/: 1.json
app/src/androidTest/java/com/f0x1d/dnsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f0x1d/dnsmanager/: ManagerApp.kt
app/src/main/java/com/f0x1d/dnsmanager/database/: AppDatabase.kt
app/src/main/java/com/f0x1d/dnsmanager/database/dao/: DNSItemDao.kt
app/src/main/java/com/f0x1d/dnsmanager/database/entity/: DNSItem.kt
app/src/main/java/com/f0x1d/dnsmanager/di/: RoomModule.kt
app/src/main/java/com/f0x1d/dnsmanager/di/viewmodel/: CreateDNSItemViewModelModule.kt
app/src/main/java/com/f0x1d/dnsmanager/model/: DNSMode.kt
app/src/main/java/com/f0x1d/dnsmanager/model/navigation/: Screen.kt
app/src/main/java/com/f0x1d/dnsmanager/selector/: DNSSelector.kt
app/src/main/java/com/f0x1d/dnsmanager/service/qs/: SwitchHostTileService.kt  SwitchModeTileService.kt
app/src/main/java/com/f0x1d/dnsmanager/service/qs/base/: BaseTileService.kt
app/src/main/java/com/f0x1d/dnsmanager/store/datastore/: SettingsDataStore.kt
app/src/main/java/com/f0x1d/dnsmanager/store/datastore/base/: BaseDataStore.kt  BasePreferencesDataStore.kt
app/src/main/java/com/f0x1d/dnsmanager/ui/activity/: MainActivity.kt
app/src/main/java/com/f0x1d/dnsmanager/ui/screen/: CreateDNSItemScreen.kt  DNSListScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/f0x1d/dnsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/f0x1d/dnsmanager/ui/widget/: BottomEdgeFloatingActionView.kt  DNSItem.kt  NavigationBackIcon.kt
app/src/main/java/com/f0x1d/dnsmanager/viewmodel/: CreateDNSItemViewModel.kt  DNSListViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/f0x1d/dnsmanager/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  ic_switch_off.xml  ic_switch_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/f0x1d/dnsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
