buildscript {
    ext {
        agp_version = '8.5.0'
        kotlin_version = '1.9.21'
        ksp_version = '1.9.21-1.0.16'

        kotlin_serialization_version = "1.6.2"

        room_version = '2.6.1'
        hilt_version = '2.49'
        hilt_navigation_version = '1.2.0'

        permission_flow_version = '1.2.0'

        androidx_core_version = '1.13.1'
        androidx_collection_version = '1.4.0'
        androidx_lifecycle_version = '2.8.3'
        androidx_activity_version = '1.9.0'
        androidx_datastore_version = '1.1.0'

        material3_version = '1.2.1'
        compose_version = '1.6.8'

        compose_prefs_version = '1.0.4'

        navigation_version = '2.7.7'

        junit_version = '4.13.2'
        androidx_junit_version = '1.2.1'
        androidx_espresso_version = '3.6.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false

    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
